{
  "name": "notes_widget",
  "private": true,
  "version": "0.0.1",
  "targets": {
    "main": {
      "source": "src/electron/main.ts",
      "distDir": "dist/electron",
      "context": "electron-main",
      "includeNodeModules": false
    },
    "renderer": {
      "source": "src/renderer/index.html",
      "distDir": "dist/renderer",
      "context": "electron-renderer",
      "publicUrl": ".",
      "includeNodeModules": true
    }
  },
  "main": "dist/electron/main.js",
  "electronmon": {
    "patterns": [
      "!src/renderer/**",
      "!tsconfig.json"
    ]
  },
  "scripts": {
    "start": "electronmon dist/electron/main.js",
    "prebuild:renderer": "rm -rf dist/renderer",
    "build": "npm run prebuild:renderer && parcel build"
  },
  "dependencies": {
    "electronmon": "^2.0.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.14",
    "@types/electron": "^1.6.12",
    "@types/node": "^24.8.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "electron": "^38.3.0",
    "parcel": "^2.14.0",
    "path-browserify": "^1.0.1",
    "postcss": "^8.5.6",
    "process": "^0.11.10",
    "tailwindcss": "^4.1.14",
    "ts-node": "^10.9.2"
  }
}
